/m4_optimización_modelos_de_aprendizaje/actividad1_modulo4/principal.py
Cargando datos...
Dimensiones: (768, 9)

Primeras filas:
    embarazos  glucosa  presion  pliegue  insulina   imc    dpf  edad  resultado
0          6      148       72       35         0  33.6  0.627    50          1
1          1       85       66       29         0  26.6  0.351    31          0
2          8      183       64        0         0  23.3  0.672    32          1
3          1       89       66       23        94  28.1  0.167    21          0
4          0      137       40       35       168  43.1  2.288    33          1

Valores cero en columnas críticas:
glucosa: 5 ceros
presion: 35 ceros
pliegue: 227 ceros
insulina: 374 ceros
imc: 11 ceros

Preprocesando...

Entrenando modelo base...

Ajustando con Grid Search...
Mejores parámetros Grid Search: {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 50}

Ajustando con Random Search...
Mejores parámetros Random Search: {'max_depth': 12, 'min_samples_split': 9, 'n_estimators': 238}

=== Modelo Base ===

[Evaluación del Modelo]
F1: 0.6531
Precisión: 0.7273
Recall: 0.5926
AUC: 0.8191

=== Modelo con Grid Search ===

[Evaluación del Modelo]
F1: 0.5800
Precisión: 0.6304
Recall: 0.5370
AUC: 0.7894

=== Modelo con Random Search ===

[Evaluación del Modelo]
F1: 0.6214
Precisión: 0.6531
Recall: 0.5926
AUC: 0.8120