/m4_optimización_modelos_de_aprendizaje/actividad2_modulo4/principal.
py
Cargando dataset...
Dimensiones: (768, 9)

Primeras filas:
    embarazos  glucosa  presion  pliegue  insulina   imc    dpf  edad  resultado
0          6      148       72       35         0  33.6  0.627    50          1
1          1       85       66       29         0  26.6  0.351    31          0
2          8      183       64        0         0  23.3  0.672    32          1
3          1       89       66       23        94  28.1  0.167    21          0
4          0      137       40       35       168  43.1  2.288    33          1

Valores cero en columnas críticas:
glucosa: 5 ceros
presion: 35 ceros
pliegue: 227 ceros
insulina: 374 ceros
imc: 11 ceros

Preprocesando datos...

Entrenando modelo base...

Ejecutando Grid Search...
Parámetros óptimos (Grid): {'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 100}

Ejecutando Random Search...
Parámetros óptimos (Random): {'max_depth': 5, 'min_samples_split': 9, 'n_estimators': 201}

=== Modelo Base ===

[Evaluación del Modelo]
Accuracy: 0.7446
F1 Score: 0.5931
Recall: 0.5309
AUC: 0.8195

=== Modelo con Grid Search ===

[Evaluación del Modelo]
Accuracy: 0.7446
F1 Score: 0.5816
Recall: 0.5062
AUC: 0.8338

=== Modelo con Random Search ===

[Evaluación del Modelo]
Accuracy: 0.7446
F1 Score: 0.5931
Recall: 0.5309
AUC: 0.8309